.main {
    text-align: center;
}
#title{
    margin-top: 50px;
    margin-bottom: 20px;
}

#grille {
    margin-top: 50px !important;
    margin-bottom: 30px !important;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-items: stretch;
    grid-gap: 10px;
    max-width: 400px;
    margin: auto;
    touch-action: none;
}

::ng-deep .lettre {
    background-color: #ff8093;
    color: white;
    border-radius : 11px;
    display: grid;
    max-width: 100px;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
    touch-action: none;
}
#saisie {
    word-break: break-all;
    height: 44px;
}
#reload-btn {
    margin-top: auto;
    margin-bottom: 40px;
}
/* #grille > div::before {
    content: "";
    padding-bottom: 100%;
    display: block;
} */

#grille > div > span {
    margin: auto;
    font-size: 100%;
}

/* #grille > div > *, #grille > div::before {
    grid-area: 1 / 1 / 2 / 2;
} */
#win {
    position: absolute;
    color: white;
    text-align: center !important;
    background-color: rgba(255, 128, 147, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#content{
    margin-top: 60%;
}